<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Balancer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
   <item row="0" column="0">
    <widget class="QLabel" name="controllerText">
     <property name="text">
      <string>Controller:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="controllerCB"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="controllerWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
